html
  scroll-behavior: smooth

h1, h2, h3, h4, h5, .ibm-mono
  font-family: 'IBM Plex Mono', monospace
h3
  font-weight: bold
p, a
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 18px

.container-fluid
  padding-left: 0!important
  padding-right: 0!important

@media (min-width: 992px)
  .navbar-light
    padding: 0.5rem 0rem
  .navbar-expand-lg .navbar-nav .nav-link
    padding-left: 1em
    padding-right: 1em
    color: white !important

.navbar a
  font-family: 'IBM Plex Mono', monospace

.dropdown-item:hover
  color: white
  text-decoration: none
  background-color: #808080
.bold
  font-weight: bold
.hr-w
  border-top: 1px solid white
.hr-black
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid black

.container-header h3
  font-size: 18px
  color: #134883

.banner-courses
  .box
    width: 20%
    min-width: 110px

    background-color: #141480
    margin: 1px
  // .box-docker
  //   background-color: blue
  // #git
  //   background-color: #f38e33
  //   margin: 1px
  // .box-git
  //   background-color: #f38e33
  // #kubernetes
  //   background-color: #52ABE3
  //   position: relative
  //   margin: 1px
  // #rancher
  //   background-color: #3698D3
  //   position: relative
  //   margin: 1px
  // #proxmox
  //   background-color: #E57000
  //   position: relative
  //   margin: 1px
  // .box-kubernetes
  //   background-color: #52ABE3
  // #gitlab-ci
  //   background-color: #6d1ebb
  //   margin: 1px
  // .box-gitlab-ci
  //   background-color: #6d1ebb
  // #ansible
  //   background-color: grey
  //   margin: 1px
  // #prometheus
  //   background-color: #E6522C
  // #react
  //   background-color: #282C34
  //   margin: 1px
  // #terraform
  //   background-color: #5C42E2
  //   margin: 1px
  .box-ansible
    background-color: grey
  .course-header
    color: white
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 20px
  .course-header:hover
    color: black
    text-decoration: none
  .course-header-sm
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 22px
    color: black
  .course-header:hover
    color: black
a:hover
  color: black
  text-decoration-color: black
  .course-text
    color: black
a
  .course-text
    color: black

.bar-grey-middle

  background: #939393

.bar-grey-light
  background-color: #a9a9a9

.reference
  border: 1px solid #C1C1C1
.text-secondary
  font-size: 16px
  color: #888888
.text-huge
  font-size: 70px
  padding-top: 20px
.text-small
  font-size: 14px!important
.statistic-bottom
  padding-bottom: 20px

.hex
  width: 40px
  height: 40px

.footer
  background: #131480
  .a-underline
    text-decoration: underline
  .a-underline:hover
    color: #3998DB
  a
    font-family: 'IBM Plex Sans', sans-serif

.bw
  filter: grayscale(40%)

.btn-outline-header
  color: white
  background: #131380
  border-color: white
  font-family: 'IBM Plex Sans', sans-serif

.btn-outline-header:hover
  color: white
  background-color: #396a44
  border-color: white
  font-family: 'IBM Plex Sans', sans-serif

.btn-succes
  padding: .675rem .95rem!important
  color: white
  background: #838383
  border-color: white
.btn-succes:hover
  padding: .675rem .95rem!important
  color: white
  background: #95af9b
  border-color: white

form label.required:after
  color: red
  content: " *"
// git skoleni

.align-right
  text-align: right

.form-control-border
  display: block
  width: 100%
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  border: 1px solid white
  border-bottom: 1px solid black
  border-radius: 0

.center
  text-align: center

.btn-order
  padding: .8rem 5.5rem
  text-align: center

.btn-invisible
  padding: .6rem 1.5rem

.content, .footer
  ol,ul
    padding: 0 0 0 35px
  li
    list-style: none
    font-size: 18px
    font-family: 'IBM Plex Sans', sans-serif
  li:before
    // content: '⬢'
    // color: blue
    content: '⬡'
    margin-right: 10px
    margin-left: -27px

.fs-8
  font-size: 0.8em

.fs-9
  font-size: 0.9em

.fs-10
  font-size: 1em

.fs-11
  font-size: 1.1em

// contacts
.contact-table td, .contact-table th
  padding: 0rem
  font-family: 'IBM Plex Mono', monospace
  font-size: 16px
.img-size-70
  width: 70%

.course-page
  h3
    padding-top: 1.5rem!important
    padding-bottom: .5rem!important

// verejne-terminy
.col-main
  width: 30%
.col-min
  width: 20%

.table th
  padding: .75rem
  vertical-align: top
  border-top: none
  font-family: 'IBM Plex Mono', monospace

.table th, .table td
  padding-left: 0

// install page
pre
  background: #e1e1e1
  padding: 15px
  font-size: 17px

.alert
  border-radius: 0 !important
